# 로컬에서 할때
MONGODB_URI=mongodb://localhost:27017
# 도커에서 할때
# MONGODB_URI=mongodb://mongo:27017

JWT_SECRET='test'
JWT_EXPIRATION=3600

PORT=3000
HTTP_PORT=3001
TCP_PORT=3002

AUTH_HOST=localhost
AUTH_PORT=3002